{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WebsocketHostname": "",
  "ACSEndpoint": "",
  "ACSKey": "",
  "// ACSKey should be set to null or empty to use managed identity //":""
}
